{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "RestrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "RestrictedToMinimumLevel": "Debug",
          "Path": "C:\\temp\\Logs\\AutofacItUp\\DaLog.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  }
}
